services.server=https://vas-dev.smartcampuslab.it/
webapp.name=universiadi2013
territory.address=https://vas-dev.smartcampuslab.it/core.territory
profile.address=https://vas-dev.smartcampuslab.it/aac/

#mongo db
smartcampus.vas.web.mongo.db=universiadi
smartcampus.vas.web.mongo.host=localhost
smartcampus.vas.web.mongo.port=27017


