services.server=https://vas-dev.smartcampuslab.it/
webapp.name=universiadi2013
territory.address=https://vas-dev.smartcampuslab.it/core.territory
profile.address=https://vas-dev.smartcampuslab.it/aac/
juniper.address=https://smartcampus.eventbuilder.it/

#mongo db
smartcampus.vas.web.mongo.db=universiadiv1
smartcampus.vas.web.mongo.host=localhost
smartcampus.vas.web.mongo.port=27017


fix.juniper.token=Bearer bbdb362e7fd6617d94c5f61eadc7172471986a82-6256464b283e24d5e85f9a3b2def19b3026a0acf
clientidsc=e4c3b39c-a24f-4d25-aa10-b372ab365230
clientscsecrect=56689fb6-585e-438b-8d05-87461754543a
usertoken=bbd9895a-79cf-43fb-81d0-1a7fec0be703