services.server=https://vas-dev.smartcampuslab.it/aac/
webapp.name=universiadi2013
territory.address=http://uni.smartcampuslab.eu/core.territory
profile.address=https://vas-dev.smartcampuslab.it/aac/
juniper.address=https://smartcampus.eventbuilder.it/
client.secret.sc=5c2932d8-1de4-4afb-b463-953036f9a974
client.id.sc=c1e8df2f-7070-47f8-83d2-3eaa9c56959d
client.token.j=Bearer bbdb362e7fd6617d94c5f61eadc7172471986a82-6256464b283e24d5e85f9a3b2def19b3026a0acf


#mongo db
smartcampus.vas.web.mongo.db=universiadiv5
smartcampus.vas.web.mongo.host=localhost
smartcampus.vas.web.mongo.port=27017


