services.server=https://vas-dev.smartcampuslab.it/
webapp.name=universiadi2013

#mongo db
smartcampus.vas.web.mongo.db=universiadi
smartcampus.vas.web.mongo.host=localhost
smartcampus.vas.web.mongo.port=27017